nav {
    position: sticky;
    top: 0rem;
    padding: var(--padding);

    svg {
        width: 2rem;
        height: auto;
        color: $purple;
        position: absolute;
        left: var(--padding);
        top: var(--padding);

        transition: all 0.2s $cubic-bezier;
        transform-origin: top;

        &.hide {
            display: none;
        }
        &:hover {
            transform: scale(1.5);
        }

        path {
            pointer-events: none;
        }
    }

    ul {
        width: 30%;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: self-start;

        @include respond(tablet) {
            width: 60%;
        }
        @include respond(mobile) {
            width: calc(100% - 2rem);
            justify-items: center;
            transform: translateY(4px);
        }

        li {
            display: block;
            font-size: 2rem;
            color: rgba($black, 1);
            mix-blend-mode: difference;
            @include respond(mobile) {
                text-align: center;
                font-size: 1.2rem;
            }

            &:nth-child(2) {
                justify-self: center;
            }
            &:nth-child(3) {
                justify-self: right;
                @include respond(mobile) {
                    justify-self: center;
                }
            }
            a,
            a:visited,
            a:active {
                color: inherit;

                &.active {
                    color: $purple !important;
                    font-size: 2.5rem;
                    @include respond(mobile) {
                        font-size: 1.5rem;
                    }
                }
            }

            &:hover {
                color: $purple;
            }
        }
    }
}
